<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv=”refresh” content=”0;URL=https://ryukinagahora.github.io/TestShare2Redirect/index.html”>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <!-- <link rel="stylesheet" type="text/css" href="./main.css"> -->
    
    <!-- ※基本共通設定 -->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>TestShare2Redirerct</title>
    <meta property="og:title" content="TestShare2Redirerct" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ryukinagahora.github.io/TestShare2Redirect/index.html" />
    <meta property="og:image" content="https://ryukinagahora.github.io/TestShare2Redirect/assets/ogp_y.jpg" />
    <meta property="og:site_name" content="TestShare2Redirerct" />
    <meta property="og:description" content="TestShare2Redirerctの概要" />
    
    <!-- ※Twitter共通設定 -->
    <meta name="twitter:card" content="summary_large_image" />
  
  </head>
  <body>
    <p>SUB</p>
</body>
</html>